/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d0d07;
    color: white;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    overflow-y: hidden;
}

/* TEXTS -----------------------------------------------------------------------------*/
a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
    font-family: 'Poppins';
}

h1 {
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-size: 1.25rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

p {
    text-align: justify;
    line-height: 0.9cm;
}

li {
    list-style-type: none;
}

.hr-line:before {
    display: inline-block;
    content: "";
    border-top: .3rem solid rgb(255, 255, 255);
    width: 2rem;
    margin: 0 1rem;
    transform: translateY(-0.25rem);
}


/* HEADER -----------------------------------------------------------------------------*/
header {
    width: 100vw;
    display: flex;
    justify-content: center;
}

header img {
    width: 50px;
    height: auto;
    margin: 1rem 0 1rem 0;
}

/* NAVIGATION -----------------------------------------------------------------------------*/
nav {
    width: 100vw;
    display: flex;
    overflow: hidden;
    /* background-color: rgba(128, 0, 128, 0.253); */
    position: fixed;
    bottom: 0;
    padding: 1rem;
    z-index: 10000000;
}


.menu,
.socials {
    margin: auto 0;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.menu ul {
    display: flex;
    flex-direction: row;
    transform: translateX(2.05vw);
}

.menu ul li {
    padding: 0 1rem;
}

.socials ul {
    display: flex;
    justify-content: space-evenly;
}

.socials ul li {
    padding: 0 0.5rem;
}

.socials i {
    font-size: 1.15rem;
}

a {
    position: relative;
    text-decoration: none;
}

nav a { 
    opacity: 0.2;
}

a:hover {
    color: #18d2d2;
    opacity: 1;
}

a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #18d2d2;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

a:hover::before {
    transform: scaleX(1);
}


/* SECTIONS ----------------------------------------------------------------------------- */

.scroll-wrap {
    width: 75vw;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    /* background-color: pink; */
}


/* On smaller screen, make the width bigger  */
/* @media screen and (max-width: 1920px) {
    .scroll-wrap {
        width: 85vw;
    }
} */

.scroll-wrap>* {
    /* width: 250px; */
    /* height: auto;
    flex: 0 0 auto;
    background-color: blue; */
}

section {
    display: flex;
    height: 100%;
}

section .column {
    flex: 50%;
    margin: 2rem;
    /* align-items: center; */
    justify-content: center;
}

section .left-side {
    vertical-align: center;
    height: auto;
}

section .right-side div {
    /* background-color: aquamarine; */
}

section .title,
.content {
    margin-top: 9rem;
}

/* SECTION 01: HOMEPAGE -----------------------------------------------------------------------------*/

/* SECTION 02: ABOUGE PAGE -----------------------------------------------------------------------------*/
.about-section {
    display: none;
}


/* SECTION 03: WORK PAGE -----------------------------------------------------------------------------*/

.work-section {
    /* display: none; */
    width: 100%;
    height: 100%;
}

/* left side */
.work-section ul {
    margin: 0.25rem 0 0 4rem;
}

.work-section ul li {
    line-height: 1.75rem;
}

.work-section ul li a {
    font-family: "Raleway";
    font-size: 0.9rem;
}

/* RIGHT SIDE */

.work-section .right-side {
    overflow-y: scroll;
}

.work-section .right-side::-webkit-scrollbar {
    display: none;
}



.gallery {
    border-left: 2px solid rgba(255, 255, 255, 0.473);
    border-right: 2px solid rgba(255, 255, 255, 0.473);
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 0 2.5px;
    z-index: -10;
}

.gallery div{
    /* border: 2px solid #0eacf6; */
}

.gallery div img {
    width: 100%;
    opacity: 0.25;
}

.title-work {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 0.5rem;
}

.title-work h1 {
    line-height: 90%;
}

.gallery {
    mask-image: linear-gradient(180deg, #000 60%, transparent);
}


/* Background -----------------------------------------------------------------------------*/
.bg-wrap {
    position: absolute;
    inset: 0;
    display: flex;
    place-content: center;
    align-items: center;
    overflow: hidden;
    z-index: -99999;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.gradient {
    --size: 250px;
    --speed: 50s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background-image: linear-gradient(#0eacf6, #fd60c0);
    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    z-index: -99999;
}

@media (min-width: 720px) {
    .gradient {
        --size: 500px;
    }
}

/* This is just to transition when you change the viewport size. */
* {
    transition: all 0.25s ease-out;
}